apiVersion: v1
kind: Service
metadata: 
  name: webook-reids 
spec:
  selector:
    app: webook-reids
  ports:
    - protocol: TCP
      port: 11479
      targetPort: 6379
      nodePort: 30003
  type: NodePort